# Pfm

./: .gitmodules  Pfm.sln  README.md
IntTree/: IntTree.projitems  IntTree.shproj  Traits.cs
Pfm-Docs/Podaga.PersistentCollections.SBDoc/: Podaga.PersistentCollections.SBDoc.shfbproj
Pfm.Benchmark/: FindBenchmark.cs  ImplementationBenchmark.cs  ListBenchmark.cs  Pfm.Benchmark.csproj  Podaga.PersistentCollections..Benchmark.csproj  Podaga.PersistentCollections.Benchmark.csproj  Program.cs  SequencePatternBenchmark.cs  SequenceProvider.cs  TreeFindBenchmark.cs  TreeModifyBenchmark.cs  VectorModifyBenchmark.cs
Pfm.Collections/: PermutationGenerators.cs  Pfm.Collections.csproj  Podaga.PersistentCollections.csproj  Properties.cs  TransientSource.cs  TransientTag.cs
Pfm.Collections/CompactTree/: Abstractions.cs  AvlTree.cs  ChunkedArrayAllocator.cs  Iterator.cs  Rotations.cs
Pfm.Collections/DenseVector/: Vector.Node.cs  Vector.cs  VectorParameters.cs
Pfm.Collections/IntrusiveTree/: AbstractTree.cs  AvlTree.cs  DelegateFinder.cs  INodeTraits.cs  ITagTraits.cs  Iterator.cs
Pfm.Collections/JoinTree/: AvlTree.cs  Iterator.cs  JoinTree.cs  MergeableDictionary.cs  Node.cs  Rotations.cs  WBTree.cs
Pfm.Collections/ReferenceTree/: AbstractTree.Iterator.cs  AbstractTree.Rotations.cs  AbstractTree.cs  AvlTree.cs  ZipTree.cs
Pfm.Collections/Tree/: AdapterInterfaces.cs  AvlJoin.cs  AvlTree.cs  CollectionTreeAdapter.cs  DictionaryTreeAdapter.cs  ITaggedValue.cs  ITreeJoin.cs  ITreeTraits.cs  IValueTraits.cs  IteratorAlgorithms.cs  JoinableAvlTree.cs  JoinableTree.cs  JoinableTreeNode.cs  JoinableWBTree.cs  ReadOnlyListTreeAdapter.cs  SetTreeAdapter.cs  StructuralAlgorithms.cs  Traits.cs  TreeAlgorithms.Set.cs  TreeAlgorithms.Structural.cs  TreeAlgorithms.Value.cs  TreeIterator.cs  TreeJoin.cs  TreeSection.cs  ValueAlgorithms.cs  WBJoin.cs  WBTree.cs
Pfm.Collections/TreeSet/: AvlTree.cs  IAvlTree.cs  IBalanceTraits.cs  IJoinTree.Misc.cs  IJoinTree.Modify.cs  IJoinTree.Rotations.cs  IJoinTree.Sets.cs  IJoinTree.cs  IValueTraits.cs  IWBTree.cs  JoinTree.Misc.cs  JoinTree.Modify.cs  JoinTree.Rotations.cs  JoinTree.Sets.cs  JoinTree.cs  JoinableTreeSet.Functional.cs  JoinableTreeSet.ICollection.cs  JoinableTreeSet.ISet.cs  JoinableTreeSet.cs  Persistence.cs  TreeIterator.cs  TreeNode.cs
Pfm.Collections/Trie/: DenseTrie.Node.cs  DenseTrie.cs  DenseTrieParameters.cs  ImmutableVector.cs  TrieParameters.cs
Pfm.Test/: Assert.cs  CompactTest.cs  IntrusiveTest.cs  JoinSetTest.cs  JoinTest.cs  JoinableTreeSet1.cs  Pfm.Test.csproj  Podaga.PersistentCollections.Test.csproj  Program.cs  ReferenceTest.cs  TreeSet_BasicTest.cs  TreeSet_SetTest.cs  Vector_BasicTest.cs  Vector_MutationTest.cs
Pfm.Trees/: Abstractions.cs  AvlTree.cs  JoinTree.Elements.cs  JoinTree.Iteration.cs  JoinTree.Rotations.cs  JoinTree.cs  Persistence.cs  TreeIterator.cs
